<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="30dp"
       >
       <TextView
           android:id="@+id/lblidingresoal"
           android:layout_width="0px"
           android:layout_height="0px" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:orientation="horizontal">
           <TextView
               android:text="Documento :"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/lbldocing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:text="Empresa     :"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/lblemping"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="65dp"
               android:layout_height="match_parent"
               android:text="Ruc              :" />

           <TextView
               android:id="@+id/lblrucing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="65dp"
               android:layout_height="match_parent"
               android:text="Contacto     :" />

           <TextView
               android:id="@+id/lblcontacing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="65dp"
               android:layout_height="match_parent"
               android:text="SubAlmaden     :" />

           <TextView
               android:id="@+id/lblsubalmacening"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="match_parent">

           <Button
               android:id="@+id/btnvisualizarsol"
               android:text="Visualizar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>


   </LinearLayout>


</androidx.cardview.widget.CardView>